{
  "name": "workspaces",
  "version": "1.0.0",
  "description": "Work environments for development of web apps.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "highlight.js": "^9.13.1",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-cljs-test": "^0.1.0",
    "semantic-ui-react": "0.84.0",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-grid-layout": "0.16.6",
    "react-icons": "2.2.7",
    "reakit": "0.11.1",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.7.0",
    "shadow-cljs": "2.7.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nubank/shuffle.common.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nubank/shuffle/issues"
  },
  "homepage": "https://github.com/nubank/shuffle"
}
